{
  "regions": [
    {
      "id": "missouri",
      "name": "Missouri",
      "displayName": "Missouri Birds",
      "backgroundImage": "/assets/missouri-background.png",
      "description": "Common backyard birds of Missouri",
      "species": [
        "american-crow",
        "american-goldfinch",
        "american-robin",
        "baltimore-oriole",
        "black-capped-chickadee",
        "blue-jay",
        "carolina-wren",
        "cedar-waxwing",
        "common-grackle",
        "downy-woodpecker",
        "eastern-bluebird",
        "house-finch",
        "house-sparrow",
        "mourning-dove",
        "northern-cardinal",
        "northern-mockingbird",
        "red-winged-blackbird",
        "song-sparrow",
        "tufted-titmouse",
        "white-breasted-nuthatch"
      ]
    },
    {
      "id": "west-coast",
      "name": "West Coast",
      "displayName": "West Coast Birds",
      "backgroundImage": "/assets/west-coast-background.png",
      "description": "Common birds of the Pacific Coast",
      "species": [
        "american-crow",
        "american-robin",
        "mourning-dove",
        "song-sparrow",
        "house-sparrow",
        "house-finch",
        "black-capped-chickadee",
        "cedar-waxwing"
      ]
    },
    {
      "id": "new-england",
      "name": "New England",
      "displayName": "New England Birds",
      "backgroundImage": "/assets/new-england-background.png",
      "description": "Common birds of the Northeast",
      "species": [
        "northern-cardinal",
        "american-robin",
        "blue-jay",
        "black-capped-chickadee",
        "american-crow",
        "mourning-dove",
        "red-winged-blackbird",
        "american-goldfinch",
        "tufted-titmouse",
        "white-breasted-nuthatch"
      ]
    }
  ],
  "defaultRegion": "missouri",
  "metadata": {
    "version": "2.0.0",
    "updated": "2026-01-14T10:10:11.485871",
    "totalRegions": 3,
    "totalUniqueSpecies": 20
  }
}